# webmcp-test

./: .gitignore  BikePOS.csproj  BikePOS.db  BikePOS.db-shm  BikePOS.db-wal  BikePOS.sln  CLAUDE.md  ChargeEndpoints.cs  LICENSE  Program.cs  README.md  appsettings.json  plan.md  webmcp.sln  webmcpContext.cs  webmcpContext.db  webmcpContext.db-shm  webmcpContext.db-wal
src/BikePOS.Api/: BikePOS.Api.csproj  BikePOS.Api.http  Program.cs  appsettings.json
src/BikePOS.Api/Auth/: MembershipResolver.cs  Permissions.cs
src/BikePOS.Api/Endpoints/: AdminEndpoints.cs  AssistantEndpoints.cs  AuthEndpoints.cs  ComponentEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  MechanicEndpoints.cs  MetaFieldEndpoints.cs  ProductEndpoints.cs  ReportEndpoints.cs  ServiceEndpoints.cs  SessionEndpoints.cs  SettingsEndpoints.cs  TerminalEndpoints.cs  TicketEndpoints.cs
src/BikePOS.Api/Mcp/: BikePosTools.cs
src/BikePOS.Api/Properties/: launchSettings.json
src/BikePOS.Application/: BikePOS.Application.csproj
src/BikePOS.Application/Commands/: CancelTicketCommand.cs  CreateTicketCommand.cs  CustomerCommands.cs  MechanicCommands.cs  MetaFieldCommands.cs  PrintReceiptCommand.cs  PrintServiceTagCommand.cs  ProcessChargeCommand.cs  ProcessRefundCommand.cs  ProductCommands.cs  ServiceCommands.cs
src/BikePOS.Application/DTOs/: TicketDetailsDto.cs
src/BikePOS.Application/EventHandlers/: CustomerCreatedEventHandler.cs  LowStockEventHandler.cs  TicketChargedEventHandler.cs  TicketStatusChangedEventHandler.cs
src/BikePOS.Application/Queries/: CustomerQueries.cs  DailySalesQuery.cs  GetTicketDetailsQuery.cs  MechanicQueries.cs  MetaFieldQueries.cs  ProductQueries.cs  ReportService.cs  ServiceQueries.cs  TicketListQuery.cs
src/BikePOS.Infrastructure/: BikePOS.Infrastructure.csproj  DomainEventDispatcher.cs
src/BikePOS.Infrastructure/Erp/: ErpEntityTranslator.cs  ErpSyncDomainEventHandler.cs  ErpSyncService.cs  GenericWebhookAdapter.cs  SyncTriggerService.cs
src/BikePOS.Infrastructure/Notifications/: NotificationService.cs
src/BikePOS.Infrastructure/Payments/: IngenicoPaymentProvider.cs  ManualPaymentProvider.cs  PaymentTerminalService.cs  SimulatedPaymentProvider.cs
src/BikePOS.Infrastructure/Persistence/: BikePosContext.cs  ChargeRepository.cs  ComponentRepository.cs  CustomerRepository.cs  MechanicRepository.cs  PermissionGuard.cs  ProductRepository.cs  SeedData.cs  ServiceTicketRepository.cs  ShopCultureService.cs  TenantContext.cs
src/BikePOS.Infrastructure/Printing/: EscPosReceiptProvider.cs  ReceiptPrinterService.cs  SimulatedReceiptProvider.cs
src/BikePOS.Infrastructure/Security/: SecretProtector.cs
src/BikePOS.Interfaces/: BikePOS.Interfaces.csproj
src/BikePOS.Interfaces/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/BikePOS.Interfaces/Repositories/: IChargeRepository.cs  IComponentRepository.cs  ICustomerRepository.cs  IMechanicRepository.cs  IProductRepository.cs  IServiceTicketRepository.cs
src/BikePOS.Interfaces/Services/: IErpAdapter.cs  INotificationService.cs  IPaymentTerminalProvider.cs  IReceiptPrinterProvider.cs
src/BikePOS.Web/: BikePOS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BikePOS.Web/Components/: App.razor  RedirectToAccessDenied.razor  _Imports.razor
src/BikePOS.Web/Components/Layout/: MainLayout.razor  NavButton.razor  NavMenu.razor  TenantInitializer.razor
src/BikePOS.Web/Components/Pages/: Home.razor  Home.razor.js
src/BikePOS.Web/Components/Pages/Account/: AccessDenied.razor
src/BikePOS.Web/Components/Pages/CustomerPages/: Create.razor  CustomerForm.razor  Delete.razor  Edit.razor  Index.razor
src/BikePOS.Web/Components/Pages/MechanicPages/: Create.razor  (+5 more)
src/BikePOS.Web/Components/Shared/: AiAssistant.razor
src/BikePOS.Web/I18nText/: Text.en.json  Text.es.json
src/BikePOS.Web/Migrations/: 20260318193305_InitialUuid.Designer.cs  20260319204859_AddBaseFieldLayout.Designer.cs  20260319211601_AddBlockToFieldLayouts.Designer.cs  20260319211601_AddBlockToFieldLayouts.cs  20260320150347_AddTicketEvent.Designer.cs  20260320150347_AddTicketEvent.cs  20260324155147_AddNotificationLog.cs  20260325200447_AddErpIntegration.Designer.cs  20260325200447_AddErpIntegration.cs  20260325214229_AddMultiTenancy.Designer.cs  20260325214229_AddMultiTenancy.cs  20260412223347_AddReceiptPrinter.Designer.cs  20260412223347_AddReceiptPrinter.cs  20260415045836_RoleScopeOnStoreUser.Designer.cs  20260415045836_RoleScopeOnStoreUser.cs  BikePosContextModelSnapshot.cs
src/BikePOS.Web/wwwroot/: app.css
src/BikePOS.Web/wwwroot/css/: receipt-print.css
src/BikePOS.Web/wwwroot/js/: charts.js  form-editor-dnd.js  meta-actions.js  webmcp-tools.js
(+246 files in other folders)
