<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikePOS.Domain\BikePOS.Domain.csproj" />
    <ProjectReference Include="..\BikePOS.Interfaces\BikePOS.Interfaces.csproj" />
    <ProjectReference Include="..\BikePOS.Application\BikePOS.Application.csproj" />
    <ProjectReference Include="..\BikePOS.Infrastructure\BikePOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
